html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}


.Raleway {
     font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  margin: 0px;
  padding: 0px;
  color: whitesmoke;
  height: 100%;

}  


main {
    max-width: 1160px;
    margin: 0 150px;
}


/* nav bar design */
.navigation-bar {
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    margin: 0px 150px;
}

.logo1 {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight:bold ;
  font-style: normal;
  color: #4E47FF;
  font-size: 34px ;
}

.inter {
    font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight:bold ;
  font-style: normal;
}

.btn-primary {
     font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font: weight 800px;
  font-style: normal;
    height: 48px;
    width: 150px;
    background-color: #4E47FF;
    color: white;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
    border: none;
}

.btn-primary:hover {
   height:70px;
   width: 180px;
   background-color: #0500a4;
   color: rgb(255, 255, 255);
   border-radius: 20px;
   border: none;
   font-weight: bolder;
   font-size: 22px;
   text-shadow: 3px 3px 5px #252432;
   box-shadow: 5px 5px 10px black

}

.header {
    background-image: url(../images/Hero-bg.png);
    height: 600px;
    margin: 0px;
    padding: 0px;


}
/* banner design */

.banner {
    text-align: center;
    margin: 150px;
}

.banner-content {
    font-size: 65px;
    font-weight:bold;
    color: #252432;
}
.btn2 {
    margin-top: 50px;
    width: 175px;
}





.section-1 {
    /* margin: 50px 150px; */
    display: flex;
    justify-content: space-evenly;
    /* text-align: center; */
    margin-right: 50px;
    margin-top: 50px;
    gap: 150px;
}

.action-1-img {
    width: 400px;
    height: 320px;
    border-radius: 48px;

}
.section-1-content {
    width: 500px;
    height: 220px;
    
    
}

.section-1-heading {
    font-size: 42px;
    font-weight: bold;
    color: #252432;
}

.section-1-detail{
    font-size: 24px;
    color: #252432;
}
.btn3 {
    width: 230px;
}


 .secondery-bg {
    background-color: whitesmoke;
    border-radius: 25px;
    margin-top: 50px;
 }

 .section-2-heading {
    color: #252432;
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    padding-top: 50px;
 }

 .section-items {
    display: flex;
    justify-content: space-evenly;
 }

 .item-heading {
    font-size: 80px;
    color: #4E47FF;
    font-weight: bold;
    margin: 0;
    padding: 0;
 }

 .item-details {
    color: #252432;
    font-size: 15px;
 }

 /* Ready to focas better section */

 .item1 {
    background-color: whitesmoke;
    margin: 50px 0px;
    text-align: center;
    padding: 20px;
 }

 .item1-heading {
    font-size: 50px;
    font-weight: bold;
    color: #000000;
    margin-bottom: 0px;
    margin-top: 20px;

 }

 .item1-description{
    color: #252432;
 }

 .img-3 {
    height: 350px;
    width: 700px;
    border-radius: 48px;
    margin: 20px 0px 40px 20px;
 }

 .btn-primary-btn4 {
    height: 48px;
    width: 195px;
    border-radius: 10px;
    font-size: 16px;
 }


 /* form design */
 .form-section {
    display: flex;
    justify-content: space-between;
    color: #000000;
 }

 .section-col-1 {
    font-size:95px ;
    font-weight: bold ;
    color: #000000;
    padding: 200;
 }
/* 
  input[tyep="text"] {
    height: 64px;

 } */

 /* .section-col-2 l{
    display: flex;
    flex-direction: column;
    width: 100px;
 } */

 /* footer */


.last-container {
    height: 220px;

    /* background-color: aquamarine; */
    text-align: center;
    padding: 150px;
    max-width: 1160px;
    
}

.footer-heading {
    color:#4E47FF ;
    font-size: 100px;
    font-weight: bold;
margin-left: 50px ;
}

.footer-description {
    color: #8987A1;
    width: 530px;
    padding-left: 350px;
    text-align: center;
}


ul li a{
    list-style: none;
    text-decoration: none;
    /* margin: 0px 20px 0px 20px; */
    align-items: center;
    align-items: center;
   
}
ul li a:hover{
    font-weight: bold;
    color: white;
    height: 100px;
    width: 150px;
    background-color:rgb(236, 16, 16);
    border-radius: 5px;
    padding: 10px;
    box-shadow: 6px 6px 5px;
}


ul li {
    /* margin: 0px 0px 0px 50px; */
    text-align: center;
    align-items: center;

}

ul {
    display: flex;
    margin-left: 400px;
    gap: 30px;

}









/*

.footer-heading {
    font-size: 100px;
    color: #4E47FF;
    text-align: center;

 }

 .footer-description {
    color: #8987A1;
    text-align: center;
    height: 50px;
    width: 500px;

 }


 .footer {
    text-align: center;
 }
 ul {
    display: flex;
    list-style: none;
    text-decoration: none;
    justify-content: space-around;


    
 } */


 /* review section*/

 .user-openion {
        display: flex;
    justify-content: space-between;
    margin-left: 20px;
    gap: 20px;
 }
.review-description{

    background-color: #f7f7f7;
    height: 220px;
    width: 360px;
    border-radius: 10px;
    padding-left: 10px;
    padding-top: 5px;

}

 .review-title {
    font-size: 42px;
    font-weight: bold;
    color: #252432;
    text-align: center;
 }

 h4 {
    color: #000000;
    font-weight: 600;
 }

 .user-comment {
    color: #000000;
    height: 35px;
    width: 250px;
    margin: 0px;
 }
 .name {
    padding: 0px;
    margin: 0px;
 }

 .rewiewer {
   margin: 0;
   margin-top: 10px;
    display: flex;
    align-items: center;
    padding: 10px;
   border-radius : 8px;
 }
.rewiewer-img {
    border-radius: 50%;
    width: 40px;
    height: 40px;

}

.reviewer-detail{
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    gap: 5px;
}
.name {
    color: #8987A1;
    font-weight: 600;
}

.date{
    color: #bbb9d3;
}


.footer {
    background-color: #c8c7cd;
    width: 100%;
    margin: 0px;
    padding: 0px;
}
